---
layout: contact
title: Kontakt
permalink: /kontakt/
---

<div id="contactwrap"></div>

<div class="container mtb">
    <div class="row">
        <div class="col-lg-8">
            <h4>Send os en besked</h4>
            <div class="hline"></div>
                <p>
                    Ønsker du at høre mere omkring udlejning af Sjørring forsamlingshus, har du idéer til bestyrelsen eller vil du på anden vis i kontakt med os? Udfyld formularen her, skriv til os på facebook eller brug vores kontakt oplysninger her fra siden, så vil vi vende tilbage hurtigst muligt.
                </p>
                <form role="form" action="https://getsimpleform.com/messages?form_api_token=6f45e7495f58879374525418de74dde2" method="post">
                <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
                  <input type='hidden' name='redirect_to' value='https://sjorringby.dk/' />
                    <label for="InputName">Dit navn</label>
                    <input type="text" class="form-control" name="name" required>
                    <label for="InputEmail">Email address</label>
                    <input type="email" class="form-control" name="email" required>
                    <label for="InputTlf">Telefon nummer (Valgfrit)</label>
                    <input type="tel" class="form-control" name="tlf">
                    <label for="InputSubject">Emne</label>
                    <input type="text" class="form-control" name="title" required>
                    <label for="message">Besked</label>
                    <textarea class="form-control" name="message" rows="3" required></textarea>
                  <button type="submit" class="btn btn-theme">Send</button>
                </form>
        </div><! --/col-lg-8 -->

        <div class="col-lg-4">
            <h4>Sjørring Forsamlingshus</h4>
            <div class="hline"></div>
                <p>
                    {% for line in site.address.first.lines %}
                        {{ line }} <br>
                    {% endfor %}
                </p>
                <p>
                    Email: {{ site.email }}<br/>
                    <!--Tel: {{ site.tel }} -->
                </p>
                <p></p>
        </div>
    </div><! --/row -->
</div><! --/container -->
